{
  "name": "myafeng",
  "version": "1.0.0",
  "description": "myafeng description",
  "main": "a.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "myafeng"
  ],
  "author": "afeng",
  "license": "ISC"
}
